<!DOCTYPE html>
<html>
<head>
	<title>Handcracked Admin login</title>
</head>
<body>
 <div class="container">
		<h1> Handcracked </h1>
      <form class="form-signin" action="index.php/admin/login" method="POST">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="form-control"  placeholder="username" required autofocus>
        <input type="password" name="password" placeholder="Password" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
</body>
</html>