<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bcrypt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBcrypt.html">Bcrypt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBcrypt.html#a1585e7ecdf377dbd67387363da582b47">COST</a></td><td class="entry"><a class="el" href="classBcrypt.html">Bcrypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_CostArg</b> (defined in <a class="el" href="classBcrypt.html">Bcrypt</a>)</td><td class="entry"><a class="el" href="classBcrypt.html">Bcrypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SaltArg</b> (defined in <a class="el" href="classBcrypt.html">Bcrypt</a>)</td><td class="entry"><a class="el" href="classBcrypt.html">Bcrypt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBcrypt.html#adfde3babee4bf0fce0c2e161204a9779">hash</a>($pw, $salt=NULL, $cost=self::COST)</td><td class="entry"><a class="el" href="classBcrypt.html">Bcrypt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBcrypt.html#a6af12217cde70314d70c26b461a9345c">needs_rehash</a>($hash, $cost=self::COST)</td><td class="entry"><a class="el" href="classBcrypt.html">Bcrypt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBcrypt.html#a0127bb982943f4e07cd6ea5c068307d7">verify</a>($pw, $hash)</td><td class="entry"><a class="el" href="classBcrypt.html">Bcrypt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
