<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: DB\SQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><a class="el" href="classDB_1_1SQL.html">SQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDB_1_1SQL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DB\SQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PDO wrapper.  
 <a href="classDB_1_1SQL.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DB\SQL:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDB_1_1SQL.png" usemap="#DB\SQL_map" alt=""/>
  <map id="DB\SQL_map" name="DB\SQL_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5ced00dfa005770876582222b4008b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a5f5ced00dfa005770876582222b4008b">begin</a> ()</td></tr>
<tr class="separator:a5f5ced00dfa005770876582222b4008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5c212a997fa1c51cd10bdf0981bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a44c5c212a997fa1c51cd10bdf0981bfe">rollback</a> ()</td></tr>
<tr class="separator:a44c5c212a997fa1c51cd10bdf0981bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c741bcdd850522bebe83ae9f3a89f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a1c741bcdd850522bebe83ae9f3a89f8c">commit</a> ()</td></tr>
<tr class="separator:a1c741bcdd850522bebe83ae9f3a89f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdbdcd5996d5b34e83ec1554ac2ded2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a1cdbdcd5996d5b34e83ec1554ac2ded2">type</a> ($val)</td></tr>
<tr class="separator:a1cdbdcd5996d5b34e83ec1554ac2ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7ef1e3c360dee9d17dd3dea1eb127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#ac7f7ef1e3c360dee9d17dd3dea1eb127">value</a> ($<a class="el" href="classDB_1_1SQL.html#a1cdbdcd5996d5b34e83ec1554ac2ded2">type</a>, $val)</td></tr>
<tr class="separator:ac7f7ef1e3c360dee9d17dd3dea1eb127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9de7373718da0c28c9c70de287bbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#aae9de7373718da0c28c9c70de287bbd5">exec</a> ($cmds, $args=NULL, $ttl=0, $<a class="el" href="classDB_1_1SQL.html#a5bdb97cf5d6ac52c99d9ffe8a6f9e190">log</a>=TRUE)</td></tr>
<tr class="separator:aae9de7373718da0c28c9c70de287bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7fa08b61795e9dfad255b6204c7f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a2da7fa08b61795e9dfad255b6204c7f8">count</a> ()</td></tr>
<tr class="separator:a2da7fa08b61795e9dfad255b6204c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdb97cf5d6ac52c99d9ffe8a6f9e190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a5bdb97cf5d6ac52c99d9ffe8a6f9e190">log</a> ()</td></tr>
<tr class="separator:a5bdb97cf5d6ac52c99d9ffe8a6f9e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda87f3c9133d0ee03505f606422af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#aceda87f3c9133d0ee03505f606422af4">schema</a> ($table, $fields=NULL, $ttl=0)</td></tr>
<tr class="separator:aceda87f3c9133d0ee03505f606422af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e387f439b8ce06a48ae57cdbb5af95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#aa4e387f439b8ce06a48ae57cdbb5af95">quote</a> ($val, $<a class="el" href="classDB_1_1SQL.html#a1cdbdcd5996d5b34e83ec1554ac2ded2">type</a>=\PDO::PARAM_STR)</td></tr>
<tr class="separator:aa4e387f439b8ce06a48ae57cdbb5af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d41d6d72944573251f74b086b6173bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a3d41d6d72944573251f74b086b6173bc">uuid</a> ()</td></tr>
<tr class="separator:a3d41d6d72944573251f74b086b6173bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a074032e56e1443e46b6f9470d58271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a8a074032e56e1443e46b6f9470d58271">driver</a> ()</td></tr>
<tr class="separator:a8a074032e56e1443e46b6f9470d58271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b57a9967b47680e854dc2ea328ad1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a24b57a9967b47680e854dc2ea328ad1f">version</a> ()</td></tr>
<tr class="separator:a24b57a9967b47680e854dc2ea328ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fea91c80657442689dd19dc8050dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a98fea91c80657442689dd19dc8050dec">name</a> ()</td></tr>
<tr class="separator:a98fea91c80657442689dd19dc8050dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e1524e183a0d21f5e9a4c02dde037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#ab23e1524e183a0d21f5e9a4c02dde037">quotekey</a> ($key)</td></tr>
<tr class="separator:ab23e1524e183a0d21f5e9a4c02dde037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2d154e8308f8407f81ac04fa77261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a03e2d154e8308f8407f81ac04fa77261">__construct</a> ($dsn, $user=NULL, $pw=NULL, array $options=NULL)</td></tr>
<tr class="separator:a03e2d154e8308f8407f81ac04fa77261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a4a0eb6935bb0202f4acab135e214ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4a0eb6935bb0202f4acab135e214ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a8a4a0eb6935bb0202f4acab135e214ed">$dsn</a></td></tr>
<tr class="memdesc:a8a4a0eb6935bb0202f4acab135e214ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data source name. <br/></td></tr>
<tr class="separator:a8a4a0eb6935bb0202f4acab135e214ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed348edd0549a3f24bd462097f9e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ed348edd0549a3f24bd462097f9e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a19ed348edd0549a3f24bd462097f9e52">$engine</a></td></tr>
<tr class="memdesc:a19ed348edd0549a3f24bd462097f9e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database engine. <br/></td></tr>
<tr class="separator:a19ed348edd0549a3f24bd462097f9e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d54d723c3b9218b6068ef131b2def07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d54d723c3b9218b6068ef131b2def07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a9d54d723c3b9218b6068ef131b2def07">$dbname</a></td></tr>
<tr class="memdesc:a9d54d723c3b9218b6068ef131b2def07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database name. <br/></td></tr>
<tr class="separator:a9d54d723c3b9218b6068ef131b2def07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1c991be6d0c09a2c58e6564cc657a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1c991be6d0c09a2c58e6564cc657a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a9f1c991be6d0c09a2c58e6564cc657a2">$trans</a> =FALSE</td></tr>
<tr class="memdesc:a9f1c991be6d0c09a2c58e6564cc657a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction flag. <br/></td></tr>
<tr class="separator:a9f1c991be6d0c09a2c58e6564cc657a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deede01233c40789f837bca11dbd856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3deede01233c40789f837bca11dbd856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a3deede01233c40789f837bca11dbd856">$rows</a> =0</td></tr>
<tr class="memdesc:a3deede01233c40789f837bca11dbd856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows affected by query. <br/></td></tr>
<tr class="separator:a3deede01233c40789f837bca11dbd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c93a06344cfdabd83824e38a527954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c93a06344cfdabd83824e38a527954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a95c93a06344cfdabd83824e38a527954">$log</a></td></tr>
<tr class="memdesc:a95c93a06344cfdabd83824e38a527954"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL log. <br/></td></tr>
<tr class="separator:a95c93a06344cfdabd83824e38a527954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28eb5b9fdad772d69977b7251896fb9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28eb5b9fdad772d69977b7251896fb9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL.html#a28eb5b9fdad772d69977b7251896fb9e">$uuid</a></td></tr>
<tr class="memdesc:a28eb5b9fdad772d69977b7251896fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID. <br/></td></tr>
<tr class="separator:a28eb5b9fdad772d69977b7251896fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDO wrapper. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03e2d154e8308f8407f81ac04fa77261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$dsn</td><td>string </td></tr>
    <tr><td class="paramname">$user</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f5ced00dfa005770876582222b4008b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin SQL transaction </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a1c741bcdd850522bebe83ae9f3a89f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commit SQL transaction </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a2da7fa08b61795e9dfad255b6204c7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of rows affected by last query </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a8a074032e56e1443e46b6f9470d58271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return database engine </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="aae9de7373718da0c28c9c70de287bbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::exec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cmds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$log</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute SQL statement(s) </p>
<dl class="section return"><dt>Returns</dt><dd>array|int|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cmds</td><td>string|array </td></tr>
    <tr><td class="paramname">$args</td><td>string|array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
    <tr><td class="paramname">$log</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bdb97cf5d6ac52c99d9ffe8a6f9e190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return SQL profiler results </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a98fea91c80657442689dd19dc8050dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return database name </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="aa4e387f439b8ce06a48ae57cdbb5af95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::quote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>\PDO::PARAM_STR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
    <tr><td class="paramname">$type</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab23e1524e183a0d21f5e9a4c02dde037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::quotekey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return quoted identifier name </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44c5c212a997fa1c51cd10bdf0981bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rollback SQL transaction </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aceda87f3c9133d0ee03505f606422af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::schema </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve schema of SQL table </p>
<dl class="section return"><dt>Returns</dt><dd>array|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$table</td><td>string </td></tr>
    <tr><td class="paramname">$fields</td><td>array|string </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cdbdcd5996d5b34e83ec1554ac2ded2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map data type of argument to a PDO constant </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$val</td><td>scalar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d41d6d72944573251f74b086b6173bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return UUID </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f7ef1e3c360dee9d17dd3dea1eb127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cast value to PHP type </p>
<dl class="section return"><dt>Returns</dt><dd>scalar </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$type</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>scalar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24b57a9967b47680e854dc2ea328ad1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return server version </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db/sql.php</li>
</ul>
</div><!-- contents -->
