<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: DB\SQL\Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><b>SQL</b></li><li class="navelem"><a class="el" href="classDB_1_1SQL_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDB_1_1SQL_1_1Session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DB\SQL\Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SQL-managed session handler.  
 <a href="classDB_1_1SQL_1_1Session.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DB\SQL\Session:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDB_1_1SQL_1_1Session.png" usemap="#DB\SQL\Session_map" alt=""/>
  <map id="DB\SQL\Session_map" name="DB\SQL\Session_map">
<area href="classDB_1_1SQL_1_1Mapper.html" title="SQL data mapper. " alt="DB\SQL\Mapper" shape="rect" coords="0,168,106,192"/>
<area href="classDB_1_1Cursor.html" title="Simple cursor implementation. " alt="DB\Cursor" shape="rect" coords="0,112,106,136"/>
<area href="classMagic.html" title="PHP magic wrapper. " alt="Magic" shape="rect" coords="0,56,106,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8976de21517009998404a152ef25079a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#a8976de21517009998404a152ef25079a">open</a> ($path, $<a class="el" href="classDB_1_1SQL.html#a98fea91c80657442689dd19dc8050dec">name</a>)</td></tr>
<tr class="separator:a8976de21517009998404a152ef25079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae692b4ac212cb9e64a4c3708b79cdd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#aae692b4ac212cb9e64a4c3708b79cdd4">close</a> ()</td></tr>
<tr class="separator:aae692b4ac212cb9e64a4c3708b79cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba20b441ec89491bba6e4354d8ede0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#a2ba20b441ec89491bba6e4354d8ede0b">read</a> ($id)</td></tr>
<tr class="separator:a2ba20b441ec89491bba6e4354d8ede0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d7bdd75f8fa94aae890fa62b526b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#aa4d7bdd75f8fa94aae890fa62b526b4a">write</a> ($id, $data)</td></tr>
<tr class="separator:aa4d7bdd75f8fa94aae890fa62b526b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf00903eb467f7156b12ec6994b8e264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#acf00903eb467f7156b12ec6994b8e264">destroy</a> ($id)</td></tr>
<tr class="separator:acf00903eb467f7156b12ec6994b8e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346456c58fcedeccb0e2efd58192aba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#a346456c58fcedeccb0e2efd58192aba7">cleanup</a> ($max)</td></tr>
<tr class="separator:a346456c58fcedeccb0e2efd58192aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c4a4c583e80e66baa836f61a97c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#a556c4a4c583e80e66baa836f61a97c67">csrf</a> ()</td></tr>
<tr class="separator:a556c4a4c583e80e66baa836f61a97c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce19a0105f4ae2f51d36e72fa8bf04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#ac9ce19a0105f4ae2f51d36e72fa8bf04">ip</a> ()</td></tr>
<tr class="separator:ac9ce19a0105f4ae2f51d36e72fa8bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9921a43e44564bac68eecf6974e5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#ac5a9921a43e44564bac68eecf6974e5d">stamp</a> ()</td></tr>
<tr class="separator:ac5a9921a43e44564bac68eecf6974e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95549104177547e8b141e70cc86275a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#ad95549104177547e8b141e70cc86275a">agent</a> ()</td></tr>
<tr class="separator:ad95549104177547e8b141e70cc86275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f971b591a9903415f4854b116d7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#a698f971b591a9903415f4854b116d7c4">__construct</a> (\<a class="el" href="classDB_1_1SQL.html">DB\SQL</a> $db, $table='sessions', $force=TRUE)</td></tr>
<tr class="separator:a698f971b591a9903415f4854b116d7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDB_1_1SQL_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDB_1_1SQL_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td></tr>
<tr class="memitem:a90309be8a6e586b70e8ab3861eba3447 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a90309be8a6e586b70e8ab3861eba3447">dbtype</a> ()</td></tr>
<tr class="separator:a90309be8a6e586b70e8ab3861eba3447 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff1d40381975da2cd21747c31b8e1f inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a19ff1d40381975da2cd21747c31b8e1f">exists</a> ($key)</td></tr>
<tr class="separator:a19ff1d40381975da2cd21747c31b8e1f inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4191fd456d8b13d3abf08c84b23b3da inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#ae4191fd456d8b13d3abf08c84b23b3da">set</a> ($key, $val)</td></tr>
<tr class="separator:ae4191fd456d8b13d3abf08c84b23b3da inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d342009947899bd2d23f34f7a2d29 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a5e4d342009947899bd2d23f34f7a2d29">get</a> ($key)</td></tr>
<tr class="separator:a5e4d342009947899bd2d23f34f7a2d29 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb7ec16a632dc59545fc5e017627ff inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a69cb7ec16a632dc59545fc5e017627ff">clear</a> ($key)</td></tr>
<tr class="separator:a69cb7ec16a632dc59545fc5e017627ff inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e39b01c8638b2171b9adab13caa1cf inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a18e39b01c8638b2171b9adab13caa1cf">type</a> ($pdo)</td></tr>
<tr class="separator:a18e39b01c8638b2171b9adab13caa1cf inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addabcdc61c7ff9bba00d681732f2930f inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#addabcdc61c7ff9bba00d681732f2930f">cast</a> ($obj=NULL)</td></tr>
<tr class="separator:addabcdc61c7ff9bba00d681732f2930f inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a26a9d4639e1d3e16e3f6f6df1bda inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a532a26a9d4639e1d3e16e3f6f6df1bda">select</a> ($<a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0a9afed2cc48ce8a50ac377aec476036">fields</a>, $filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a532a26a9d4639e1d3e16e3f6f6df1bda inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe514e000d29a62c851fc0672ad3b8 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a4dbe514e000d29a62c851fc0672ad3b8">find</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a4dbe514e000d29a62c851fc0672ad3b8 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f03e1f22d1092b67b85a4623c44ca inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#abb5f03e1f22d1092b67b85a4623c44ca">count</a> ($filter=NULL, $ttl=0)</td></tr>
<tr class="separator:abb5f03e1f22d1092b67b85a4623c44ca inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d667b3bac5c358e918b4f6fbadbc00 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a17d667b3bac5c358e918b4f6fbadbc00">skip</a> ($ofs=1)</td></tr>
<tr class="separator:a17d667b3bac5c358e918b4f6fbadbc00 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffd04ab2524d595ca4ca2bf66e64e84 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6ffd04ab2524d595ca4ca2bf66e64e84">insert</a> ()</td></tr>
<tr class="separator:a6ffd04ab2524d595ca4ca2bf66e64e84 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c67904700412706736e58daf6cc00c inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#aa6c67904700412706736e58daf6cc00c">update</a> ()</td></tr>
<tr class="separator:aa6c67904700412706736e58daf6cc00c inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef3b7059a5aec18e41d6e0469caf24 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0eef3b7059a5aec18e41d6e0469caf24">erase</a> ($filter=NULL)</td></tr>
<tr class="separator:a0eef3b7059a5aec18e41d6e0469caf24 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28127a4a923db328d091d62aad6d05b4 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a28127a4a923db328d091d62aad6d05b4">reset</a> ()</td></tr>
<tr class="separator:a28127a4a923db328d091d62aad6d05b4 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da242353c22c71c970dd39fb62e99d6 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a9da242353c22c71c970dd39fb62e99d6">copyfrom</a> ($key, $func=NULL)</td></tr>
<tr class="separator:a9da242353c22c71c970dd39fb62e99d6 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839905a39552f018de518af3f05f9f64 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a839905a39552f018de518af3f05f9f64">copyto</a> ($key)</td></tr>
<tr class="separator:a839905a39552f018de518af3f05f9f64 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb177708bbbea57811896189d336875 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#afbb177708bbbea57811896189d336875">schema</a> ()</td></tr>
<tr class="separator:afbb177708bbbea57811896189d336875 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9afed2cc48ce8a50ac377aec476036 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0a9afed2cc48ce8a50ac377aec476036">fields</a> ($adhoc=TRUE)</td></tr>
<tr class="separator:a0a9afed2cc48ce8a50ac377aec476036 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b7be4b0c72f5589ce17ca860b8e41 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a369b7be4b0c72f5589ce17ca860b8e41">__construct</a> (\<a class="el" href="classDB_1_1SQL.html">DB\SQL</a> $db, $table, $<a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0a9afed2cc48ce8a50ac377aec476036">fields</a>=NULL, $ttl=60)</td></tr>
<tr class="separator:a369b7be4b0c72f5589ce17ca860b8e41 inherit pub_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDB_1_1Cursor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDB_1_1Cursor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td></tr>
<tr class="memitem:a7c161bf3f4e312dc9a6a1158913535da inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a7c161bf3f4e312dc9a6a1158913535da">dbtype</a> ()</td></tr>
<tr class="separator:a7c161bf3f4e312dc9a6a1158913535da inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e1753b25384caef56fce6e4cde7df inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a897e1753b25384caef56fce6e4cde7df">cast</a> ($obj=NULL)</td></tr>
<tr class="separator:a897e1753b25384caef56fce6e4cde7df inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b00aa94b1e3ba226de1985a9a43bab inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a58b00aa94b1e3ba226de1985a9a43bab">find</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a58b00aa94b1e3ba226de1985a9a43bab inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6617cb56faa5353d6017bff6c04af inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a18b6617cb56faa5353d6017bff6c04af">count</a> ($filter=NULL, $ttl=0)</td></tr>
<tr class="separator:a18b6617cb56faa5353d6017bff6c04af inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3cfe39694afdfd5f44d376eaa22760 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aaf3cfe39694afdfd5f44d376eaa22760">insert</a> ()</td></tr>
<tr class="separator:aaf3cfe39694afdfd5f44d376eaa22760 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa093c9875a639f7271e13cdb46a50 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a18fa093c9875a639f7271e13cdb46a50">update</a> ()</td></tr>
<tr class="separator:a18fa093c9875a639f7271e13cdb46a50 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6acc858a1068a6ac628d27e97a5d49e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aa6acc858a1068a6ac628d27e97a5d49e">copyfrom</a> ($key, $func=NULL)</td></tr>
<tr class="separator:aa6acc858a1068a6ac628d27e97a5d49e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34ef9c4dc60204086b5c4455bfa69e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#abe34ef9c4dc60204086b5c4455bfa69e">copyto</a> ($key)</td></tr>
<tr class="separator:abe34ef9c4dc60204086b5c4455bfa69e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51139e47ffcf9fecd0189f050c32db72 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a51139e47ffcf9fecd0189f050c32db72">dry</a> ()</td></tr>
<tr class="separator:a51139e47ffcf9fecd0189f050c32db72 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead717ff46a2e8cca673ebb4948705c4 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aead717ff46a2e8cca673ebb4948705c4">findone</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:aead717ff46a2e8cca673ebb4948705c4 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8dc83b5137f234a53f179969df1770 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#acc8dc83b5137f234a53f179969df1770">paginate</a> ($pos=0, $size=10, $filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:acc8dc83b5137f234a53f179969df1770 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f0122663bb7d239222042efbdb4b0 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a8c0f0122663bb7d239222042efbdb4b0">load</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a8c0f0122663bb7d239222042efbdb4b0 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d17681f9758454f0afd12547fa3ae inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a535d17681f9758454f0afd12547fa3ae">first</a> ()</td></tr>
<tr class="separator:a535d17681f9758454f0afd12547fa3ae inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a715c028b6c7c7a90f8b0ce3e089f inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a8d5a715c028b6c7c7a90f8b0ce3e089f">last</a> ()</td></tr>
<tr class="separator:a8d5a715c028b6c7c7a90f8b0ce3e089f inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6863afa3f23ded1fc545a50d76efd50 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae6863afa3f23ded1fc545a50d76efd50">skip</a> ($ofs=1)</td></tr>
<tr class="separator:ae6863afa3f23ded1fc545a50d76efd50 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcbf18b7c0c621f78312f39785b5e2e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#addcbf18b7c0c621f78312f39785b5e2e">next</a> ()</td></tr>
<tr class="separator:addcbf18b7c0c621f78312f39785b5e2e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de1d05cf812e21e08297c6117cf425 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae8de1d05cf812e21e08297c6117cf425">prev</a> ()</td></tr>
<tr class="separator:ae8de1d05cf812e21e08297c6117cf425 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f49090f8243e0fad945ce219fb296 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ad03f49090f8243e0fad945ce219fb296">save</a> ()</td></tr>
<tr class="separator:ad03f49090f8243e0fad945ce219fb296 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ada095f2c923d4c3ba7e58ff0489c inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a5d5ada095f2c923d4c3ba7e58ff0489c">erase</a> ()</td></tr>
<tr class="separator:a5d5ada095f2c923d4c3ba7e58ff0489c inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c2b682efadd6718394b344678a24e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a925c2b682efadd6718394b344678a24e">onload</a> ($func)</td></tr>
<tr class="separator:a925c2b682efadd6718394b344678a24e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe978f26ab37732a59289c5f95fb3c2 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aabe978f26ab37732a59289c5f95fb3c2">beforeinsert</a> ($func)</td></tr>
<tr class="separator:aabe978f26ab37732a59289c5f95fb3c2 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c89cfe8faf7b55122ada1a4f9d1e9ca inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a0c89cfe8faf7b55122ada1a4f9d1e9ca">afterinsert</a> ($func)</td></tr>
<tr class="separator:a0c89cfe8faf7b55122ada1a4f9d1e9ca inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05948a1b0762aec19d2b6b40a228f9bb inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a05948a1b0762aec19d2b6b40a228f9bb">oninsert</a> ($func)</td></tr>
<tr class="separator:a05948a1b0762aec19d2b6b40a228f9bb inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199229f816ab78b942be1ae9c4a3581 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae199229f816ab78b942be1ae9c4a3581">beforeupdate</a> ($func)</td></tr>
<tr class="separator:ae199229f816ab78b942be1ae9c4a3581 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a1cacfc57b79bc24bdda194525b21 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a943a1cacfc57b79bc24bdda194525b21">afterupdate</a> ($func)</td></tr>
<tr class="separator:a943a1cacfc57b79bc24bdda194525b21 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1bf6076239faef22cd05553a2f6e0 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a32b1bf6076239faef22cd05553a2f6e0">onupdate</a> ($func)</td></tr>
<tr class="separator:a32b1bf6076239faef22cd05553a2f6e0 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718ecf50c76d4720758a029a6da06ae inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#af718ecf50c76d4720758a029a6da06ae">beforeerase</a> ($func)</td></tr>
<tr class="separator:af718ecf50c76d4720758a029a6da06ae inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab0b84738dc86db5676343c82b5242 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a14ab0b84738dc86db5676343c82b5242">aftererase</a> ($func)</td></tr>
<tr class="separator:a14ab0b84738dc86db5676343c82b5242 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49fcd9ec9f37f853986265729a9c49e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab49fcd9ec9f37f853986265729a9c49e">onerase</a> ($func)</td></tr>
<tr class="separator:ab49fcd9ec9f37f853986265729a9c49e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb1bc2a60bfc0be7e3e51c09a6072a inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a03eb1bc2a60bfc0be7e3e51c09a6072a">reset</a> ()</td></tr>
<tr class="separator:a03eb1bc2a60bfc0be7e3e51c09a6072a inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagic.html">Magic</a></td></tr>
<tr class="memitem:ad242c359b007dc35794690e744924974 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad242c359b007dc35794690e744924974">exists</a> ($key)</td></tr>
<tr class="separator:ad242c359b007dc35794690e744924974 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5969f61e6fcb580733fba9302de076a inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#af5969f61e6fcb580733fba9302de076a">set</a> ($key, $val)</td></tr>
<tr class="separator:af5969f61e6fcb580733fba9302de076a inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809dfcdbba37cb93b82d526b25f3112 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ab809dfcdbba37cb93b82d526b25f3112">get</a> ($key)</td></tr>
<tr class="separator:ab809dfcdbba37cb93b82d526b25f3112 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa6fe25a7c2ed6d90c98e5f517aa78 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad9aa6fe25a7c2ed6d90c98e5f517aa78">clear</a> ($key)</td></tr>
<tr class="separator:ad9aa6fe25a7c2ed6d90c98e5f517aa78 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146b8fc5ed9a0e30e9612afb9cd8d80 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a> ($key)</td></tr>
<tr class="separator:a8146b8fc5ed9a0e30e9612afb9cd8d80 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02946d9f8d5314fc60c5ff3badd6ef inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a> ($key)</td></tr>
<tr class="separator:a5e02946d9f8d5314fc60c5ff3badd6ef inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3add2badb418eb7712b7b789b6e52b inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a> ($key, $val)</td></tr>
<tr class="separator:add3add2badb418eb7712b7b789b6e52b inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66319e2327b1fdf7643e3dff9b786495 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a> ($key, $val)</td></tr>
<tr class="separator:a66319e2327b1fdf7643e3dff9b786495 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6f39d7c711d0abe8f66715eaad0f1 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a> ($key)</td></tr>
<tr class="separator:a91b6f39d7c711d0abe8f66715eaad0f1 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72010b7bf92e61a7b8279de02b8c5820 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a> ($key)</td></tr>
<tr class="separator:a72010b7bf92e61a7b8279de02b8c5820 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb5f01422cda7f03c76674cd82812d inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a> ($key)</td></tr>
<tr class="separator:a1bdb5f01422cda7f03c76674cd82812d inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1d416a15653d133228111c7b5eb20 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a> ($key)</td></tr>
<tr class="separator:a93e1d416a15653d133228111c7b5eb20 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84c600263851755793a4f5489dfb5d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c600263851755793a4f5489dfb5d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Session.html#a84c600263851755793a4f5489dfb5d58">$sid</a></td></tr>
<tr class="memdesc:a84c600263851755793a4f5489dfb5d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session ID. <br/></td></tr>
<tr class="separator:a84c600263851755793a4f5489dfb5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDB_1_1SQL_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDB_1_1SQL_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td></tr>
<tr class="memitem:afcdf2d594803e948463f4e0d55581307 inherit pro_attribs_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdf2d594803e948463f4e0d55581307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#afcdf2d594803e948463f4e0d55581307">$db</a></td></tr>
<tr class="memdesc:afcdf2d594803e948463f4e0d55581307 inherit pro_attribs_classDB_1_1SQL_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO wrapper. <br/></td></tr>
<tr class="separator:afcdf2d594803e948463f4e0d55581307 inherit pro_attribs_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDB_1_1Cursor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDB_1_1Cursor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td></tr>
<tr class="memitem:ab4f2192be8a29ca3b63a8594face7f2b inherit pro_attribs_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f2192be8a29ca3b63a8594face7f2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab4f2192be8a29ca3b63a8594face7f2b">$query</a> =array()</td></tr>
<tr class="memdesc:ab4f2192be8a29ca3b63a8594face7f2b inherit pro_attribs_classDB_1_1Cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query results. <br/></td></tr>
<tr class="separator:ab4f2192be8a29ca3b63a8594face7f2b inherit pro_attribs_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDB_1_1SQL_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDB_1_1SQL_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td></tr>
<tr class="memitem:a80ed5859c6c17ee07f349cd546a5362d inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ed5859c6c17ee07f349cd546a5362d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a80ed5859c6c17ee07f349cd546a5362d">$engine</a></td></tr>
<tr class="memdesc:a80ed5859c6c17ee07f349cd546a5362d inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database engine. <br/></td></tr>
<tr class="separator:a80ed5859c6c17ee07f349cd546a5362d inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca117630a51fe4ad615c8a6e14816588 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca117630a51fe4ad615c8a6e14816588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#aca117630a51fe4ad615c8a6e14816588">$source</a></td></tr>
<tr class="memdesc:aca117630a51fe4ad615c8a6e14816588 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL table. <br/></td></tr>
<tr class="separator:aca117630a51fe4ad615c8a6e14816588 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a81a54fbbfabe21944a25f2c0ae0af8 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a81a54fbbfabe21944a25f2c0ae0af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6a81a54fbbfabe21944a25f2c0ae0af8">$table</a></td></tr>
<tr class="memdesc:a6a81a54fbbfabe21944a25f2c0ae0af8 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL table (quoted) <br/></td></tr>
<tr class="separator:a6a81a54fbbfabe21944a25f2c0ae0af8 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e73d8e0be4893b205a36735dab90e2b inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e73d8e0be4893b205a36735dab90e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6e73d8e0be4893b205a36735dab90e2b">$_id</a></td></tr>
<tr class="memdesc:a6e73d8e0be4893b205a36735dab90e2b inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last insert ID. <br/></td></tr>
<tr class="separator:a6e73d8e0be4893b205a36735dab90e2b inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a229658a94e2273e5fd72192522bc39 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a229658a94e2273e5fd72192522bc39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a7a229658a94e2273e5fd72192522bc39">$fields</a></td></tr>
<tr class="memdesc:a7a229658a94e2273e5fd72192522bc39 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined fields. <br/></td></tr>
<tr class="separator:a7a229658a94e2273e5fd72192522bc39 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba5e3b2e135e0204e02eb450b5c8d0 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bba5e3b2e135e0204e02eb450b5c8d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0bba5e3b2e135e0204e02eb450b5c8d0">$adhoc</a> =array()</td></tr>
<tr class="memdesc:a0bba5e3b2e135e0204e02eb450b5c8d0 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adhoc fields. <br/></td></tr>
<tr class="separator:a0bba5e3b2e135e0204e02eb450b5c8d0 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8983f059770954acd30dfbff01038c4 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8983f059770954acd30dfbff01038c4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Adhoc</b> ='Unable to process ad hoc field %s'</td></tr>
<tr class="separator:ab8983f059770954acd30dfbff01038c4 inherit pub_attribs_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classDB_1_1Cursor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDB_1_1Cursor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td></tr>
<tr class="memitem:aa9bd1bd956c019df75353f84cbc2b9f1 inherit pub_attribs_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bd1bd956c019df75353f84cbc2b9f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aa9bd1bd956c019df75353f84cbc2b9f1">$ptr</a> =0</td></tr>
<tr class="memdesc:aa9bd1bd956c019df75353f84cbc2b9f1 inherit pub_attribs_classDB_1_1Cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position. <br/></td></tr>
<tr class="separator:aa9bd1bd956c019df75353f84cbc2b9f1 inherit pub_attribs_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3310c0b515201e7565a36ce2c841a97 inherit pub_attribs_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3310c0b515201e7565a36ce2c841a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab3310c0b515201e7565a36ce2c841a97">$trigger</a> =array()</td></tr>
<tr class="memdesc:ab3310c0b515201e7565a36ce2c841a97 inherit pub_attribs_classDB_1_1Cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event listeners. <br/></td></tr>
<tr class="separator:ab3310c0b515201e7565a36ce2c841a97 inherit pub_attribs_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f3721f9d2dc83a2e8a16a864c57be inherit pub_attribs_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57f3721f9d2dc83a2e8a16a864c57be"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Field</b> ='Undefined field %s'</td></tr>
<tr class="separator:aa57f3721f9d2dc83a2e8a16a864c57be inherit pub_attribs_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDB_1_1SQL_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDB_1_1SQL_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td></tr>
<tr class="memitem:ad980571bdb2b75b5a9c477f86ff3f72c inherit pro_methods_classDB_1_1SQL_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#ad980571bdb2b75b5a9c477f86ff3f72c">factory</a> ($row)</td></tr>
<tr class="separator:ad980571bdb2b75b5a9c477f86ff3f72c inherit pro_methods_classDB_1_1SQL_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SQL-managed session handler. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a698f971b591a9903415f4854b116d7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::__construct </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classDB_1_1SQL.html">DB\SQL</a>&#160;</td>
          <td class="paramname"><em>$db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em> = <code>'sessions'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$force</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$db</td><td>object </td></tr>
    <tr><td class="paramname">$table</td><td>string </td></tr>
    <tr><td class="paramname">$force</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad95549104177547e8b141e70cc86275a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::agent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return HTTP user agent </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a346456c58fcedeccb0e2efd58192aba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Garbage collector </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$max</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae692b4ac212cb9e64a4c3708b79cdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close session </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>

</div>
</div>
<a class="anchor" id="a556c4a4c583e80e66baa836f61a97c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::csrf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return anti-CSRF token </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="acf00903eb467f7156b12ec6994b8e264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy session </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9ce19a0105f4ae2f51d36e72fa8bf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return IP address </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a8976de21517009998404a152ef25079a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open session </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td>string </td></tr>
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ba20b441ec89491bba6e4354d8ede0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return session data in serialized format </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5a9921a43e44564bac68eecf6974e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::stamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Unix timestamp </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d7bdd75f8fa94aae890fa62b526b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\SQL\Session::write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write session data </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$data</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db/sql/session.php</li>
</ul>
</div><!-- contents -->
