<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><b>Mongo</b></li><li class="navelem"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">Mapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DB\Mongo\Mapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aacc9716d7e22cdfcd3e493aefd531028">$collection</a></td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a97f41da998730a7c94aeb9b0992bbcd2">$cursor</a></td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a395c3c0e2bc3a6d5fb5ec72615e320cf">$db</a></td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ac10f9de2cdad90ebc8da4617f9739bb0">$document</a></td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aa9bd1bd956c019df75353f84cbc2b9f1">$ptr</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab4f2192be8a29ca3b63a8594face7f2b">$query</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab3310c0b515201e7565a36ce2c841a97">$trigger</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#af45396003cb5dc88478160013d3d82bd">__construct</a>(\DB\Mongo $db, $collection)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a14ab0b84738dc86db5676343c82b5242">aftererase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a0c89cfe8faf7b55122ada1a4f9d1e9ca">afterinsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a943a1cacfc57b79bc24bdda194525b21">afterupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#af718ecf50c76d4720758a029a6da06ae">beforeerase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aabe978f26ab37732a59289c5f95fb3c2">beforeinsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae199229f816ab78b942be1ae9c4a3581">beforeupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a4887743036258fabfa3ac85c4047f4e8">cast</a>($obj=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a5c62b3d112e2c7c9c03dda46179d3708">clear</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#afafea442e7da2fb619ca4528d7658b29">copyfrom</a>($key, $func=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aa1aecd07c5c6b025c222b85c1dc9efd0">copyto</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8a6b516bb9318ff4e5cfc4489fec455d">count</a>($filter=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a617e168a06088118fa49c0d744e6fa4f">cursor</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ae3967a02bed56d908a72c97674b05773">dbtype</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a51139e47ffcf9fecd0189f050c32db72">dry</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Field</b> (defined in <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a>)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ac15ae8d28a4d2930e2d67021ed4589f9">erase</a>($filter=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a5d5ada095f2c923d4c3ba7e58ff0489c">DB::Cursor::erase</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a07b7e9a7862e0c20df19064cabceedc5">exists</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8d118b4ec81b900dc87caf869b4b221e">factory</a>($row)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a354854e3ccb9cec884cf525a61b709c3">fields</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ae46cd4ca2d5851170104e2638fd1cf4b">find</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aead717ff46a2e8cca673ebb4948705c4">findone</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a535d17681f9758454f0afd12547fa3ae">first</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8e0fcaee5ace5b7f7ec42e6c0e619ec9">get</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a1647271071ac17e975c5095ef25fe7b1">insert</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8d5a715c028b6c7c7a90f8b0ce3e089f">last</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8c0f0122663bb7d239222042efbdb4b0">load</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#addcbf18b7c0c621f78312f39785b5e2e">next</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab49fcd9ec9f37f853986265729a9c49e">onerase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a05948a1b0762aec19d2b6b40a228f9bb">oninsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a925c2b682efadd6718394b344678a24e">onload</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a32b1bf6076239faef22cd05553a2f6e0">onupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#acc8dc83b5137f234a53f179969df1770">paginate</a>($pos=0, $size=10, $filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae8de1d05cf812e21e08297c6117cf425">prev</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ac72d0438890a0178257ab420a1064f7e">reset</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ad03f49090f8243e0fad945ce219fb296">save</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8ec0ea32c1c219b8e86bcf65b368f8e4">select</a>($fields=NULL, $filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a7ebdaf33977834926d3b8051494371b6">set</a>($key, $val)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#abfed4b770ed570ea645c346579b34f35">skip</a>($ofs=1)</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aedf50a75456757fb122bc0ecf14c7e67">update</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">DB\Mongo\Mapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
