<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: UTF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUTF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UTF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unicode string manager.  
 <a href="classUTF.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UTF:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classUTF.png" usemap="#UTF_map" alt=""/>
  <map id="UTF_map" name="UTF_map">
<area href="classPrefab.html" title="Factory class for single-instance objects. " alt="Prefab" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23395defd08637fe20f0481f8cebe987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#a23395defd08637fe20f0481f8cebe987">strlen</a> ($str)</td></tr>
<tr class="separator:a23395defd08637fe20f0481f8cebe987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1212ce59ad993a9e78726f1aa6bc97d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#ae1212ce59ad993a9e78726f1aa6bc97d">strrev</a> ($str)</td></tr>
<tr class="separator:ae1212ce59ad993a9e78726f1aa6bc97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fab85075bf3e41158b11b141f1787e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#aa0fab85075bf3e41158b11b141f1787e">stripos</a> ($stack, $needle, $ofs=0)</td></tr>
<tr class="separator:aa0fab85075bf3e41158b11b141f1787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a5ecc411f21f62b55cc594105e7a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#a349a5ecc411f21f62b55cc594105e7a1">strpos</a> ($stack, $needle, $ofs=0, $case=FALSE)</td></tr>
<tr class="separator:a349a5ecc411f21f62b55cc594105e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8a580bb3371b7568919372a2e074b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#a5c8a580bb3371b7568919372a2e074b9">stristr</a> ($stack, $needle, $before=FALSE)</td></tr>
<tr class="separator:a5c8a580bb3371b7568919372a2e074b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede5d383a0e50e4115b264501678d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#aeede5d383a0e50e4115b264501678d80">strstr</a> ($stack, $needle, $before=FALSE, $case=FALSE)</td></tr>
<tr class="separator:aeede5d383a0e50e4115b264501678d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d34d809c7bec010581302d61292fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#aa7d34d809c7bec010581302d61292fea">substr</a> ($str, $start, $len=0)</td></tr>
<tr class="separator:aa7d34d809c7bec010581302d61292fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917e23e8f946c700b1e3e13f1a7aa0af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#a917e23e8f946c700b1e3e13f1a7aa0af">substr_count</a> ($stack, $needle)</td></tr>
<tr class="separator:a917e23e8f946c700b1e3e13f1a7aa0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74efa31a5e0f94d1b00ec7576ad3be9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#a74efa31a5e0f94d1b00ec7576ad3be9d">ltrim</a> ($str)</td></tr>
<tr class="separator:a74efa31a5e0f94d1b00ec7576ad3be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e7a01f221b2ddc1286bdb8948beda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#ad9e7a01f221b2ddc1286bdb8948beda5">rtrim</a> ($str)</td></tr>
<tr class="separator:ad9e7a01f221b2ddc1286bdb8948beda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76cbc1329c527e5a87c59f56e0f1c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#aa76cbc1329c527e5a87c59f56e0f1c14">trim</a> ($str)</td></tr>
<tr class="separator:aa76cbc1329c527e5a87c59f56e0f1c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d4e3a2d8588c47d60a4ad4ec0f1c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#aa5d4e3a2d8588c47d60a4ad4ec0f1c4e">bom</a> ()</td></tr>
<tr class="separator:aa5d4e3a2d8588c47d60a4ad4ec0f1c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc2a935dfee803c1e360197bf21454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#a42cc2a935dfee803c1e360197bf21454">translate</a> ($str)</td></tr>
<tr class="separator:a42cc2a935dfee803c1e360197bf21454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca889326882ccacb4168ec06af984576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTF.html#aca889326882ccacb4168ec06af984576">emojify</a> ($str)</td></tr>
<tr class="separator:aca889326882ccacb4168ec06af984576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPrefab"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPrefab')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPrefab.html">Prefab</a></td></tr>
<tr class="memitem:a459ac539bc012dbdb77abe0d0ebeba76 inherit pub_static_methods_classPrefab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a> ()</td></tr>
<tr class="separator:a459ac539bc012dbdb77abe0d0ebeba76 inherit pub_static_methods_classPrefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unicode string manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5d4e3a2d8588c47d60a4ad4ec0f1c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::bom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return UTF-8 byte order mark </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="aca889326882ccacb4168ec06af984576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::emojify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate emoji tokens to Unicode font-supported symbols </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74efa31a5e0f94d1b00ec7576ad3be9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::ltrim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strip whitespaces from the beginning of a string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9e7a01f221b2ddc1286bdb8948beda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::rtrim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strip whitespaces from the end of a string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0fab85075bf3e41158b11b141f1787e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::stripos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find position of first occurrence of a string (case-insensitive) </p>
<dl class="section return"><dt>Returns</dt><dd>int|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$stack</td><td>string </td></tr>
    <tr><td class="paramname">$needle</td><td>string </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c8a580bb3371b7568919372a2e074b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::stristr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$before</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns part of haystack string from the first occurrence of needle to the end of haystack (case-insensitive) </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$stack</td><td>string </td></tr>
    <tr><td class="paramname">$needle</td><td>string </td></tr>
    <tr><td class="paramname">$before</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23395defd08637fe20f0481f8cebe987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::strlen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get string length </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a349a5ecc411f21f62b55cc594105e7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::strpos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ofs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$case</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find position of first occurrence of a string </p>
<dl class="section return"><dt>Returns</dt><dd>int|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$stack</td><td>string </td></tr>
    <tr><td class="paramname">$needle</td><td>string </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
    <tr><td class="paramname">$case</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1212ce59ad993a9e78726f1aa6bc97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::strrev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reverse a string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeede5d383a0e50e4115b264501678d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::strstr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$before</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$case</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns part of haystack string from the first occurrence of needle to the end of haystack </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$stack</td><td>string </td></tr>
    <tr><td class="paramname">$needle</td><td>string </td></tr>
    <tr><td class="paramname">$before</td><td>bool </td></tr>
    <tr><td class="paramname">$case</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7d34d809c7bec010581302d61292fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::substr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return part of a string </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$start</td><td>int </td></tr>
    <tr><td class="paramname">$len</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a917e23e8f946c700b1e3e13f1a7aa0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::substr_count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count the number of substring occurrences </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$stack</td><td>string </td></tr>
    <tr><td class="paramname">$needle</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42cc2a935dfee803c1e360197bf21454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert code points to Unicode symbols </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa76cbc1329c527e5a87c59f56e0f1c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF::trim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strip whitespaces from the beginning and end of a string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utf.php</li>
</ul>
</div><!-- contents -->
