<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Basket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBasket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Session-based pseudo-mapper.  
 <a href="classBasket.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22e8ae4c6bc88c42ed84c00b49301066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a22e8ae4c6bc88c42ed84c00b49301066">exists</a> ($key)</td></tr>
<tr class="separator:a22e8ae4c6bc88c42ed84c00b49301066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb7d0bf3b9ed6ecd2fc49ce9df078d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a0cb7d0bf3b9ed6ecd2fc49ce9df078d4">set</a> ($key, $val)</td></tr>
<tr class="separator:a0cb7d0bf3b9ed6ecd2fc49ce9df078d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19632fe0f12d26bcf791459e89bfa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#aec19632fe0f12d26bcf791459e89bfa5">get</a> ($key)</td></tr>
<tr class="separator:aec19632fe0f12d26bcf791459e89bfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e784b838ebd612900ca9835cfb7ba31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a9e784b838ebd612900ca9835cfb7ba31">clear</a> ($key)</td></tr>
<tr class="separator:a9e784b838ebd612900ca9835cfb7ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180d66fbdf396a3549c339c1fd5a46e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a3180d66fbdf396a3549c339c1fd5a46e">find</a> ($key=NULL, $val=NULL)</td></tr>
<tr class="separator:a3180d66fbdf396a3549c339c1fd5a46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55d4e6a68addf6c5ef9b064031e2681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#ab55d4e6a68addf6c5ef9b064031e2681">findone</a> ($key, $val)</td></tr>
<tr class="separator:ab55d4e6a68addf6c5ef9b064031e2681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986fbb61889a671b23cae562e1528880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a986fbb61889a671b23cae562e1528880">load</a> ($key, $val)</td></tr>
<tr class="separator:a986fbb61889a671b23cae562e1528880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f48fb10ebda456c53f7035885fa1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a822f48fb10ebda456c53f7035885fa1d">dry</a> ()</td></tr>
<tr class="separator:a822f48fb10ebda456c53f7035885fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58362412b49492c34d55bc6e0014e619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a58362412b49492c34d55bc6e0014e619">count</a> ()</td></tr>
<tr class="separator:a58362412b49492c34d55bc6e0014e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ce0bccdc2275ea96dd6bfbc6c8e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#ac23ce0bccdc2275ea96dd6bfbc6c8e59">save</a> ()</td></tr>
<tr class="separator:ac23ce0bccdc2275ea96dd6bfbc6c8e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221e89eabf20b01d9dd91aa8d7e5655b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a221e89eabf20b01d9dd91aa8d7e5655b">erase</a> ($key, $val)</td></tr>
<tr class="separator:a221e89eabf20b01d9dd91aa8d7e5655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eb256f0f0b4570ab7affac4c4ce63e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a15eb256f0f0b4570ab7affac4c4ce63e">reset</a> ()</td></tr>
<tr class="separator:a15eb256f0f0b4570ab7affac4c4ce63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad059d3e7d4b34fbaf4e604fbfa9948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a0ad059d3e7d4b34fbaf4e604fbfa9948">drop</a> ()</td></tr>
<tr class="separator:a0ad059d3e7d4b34fbaf4e604fbfa9948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d3a8c5e13e672809f52e6af8d2d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a040d3a8c5e13e672809f52e6af8d2d48">copyfrom</a> ($key)</td></tr>
<tr class="separator:a040d3a8c5e13e672809f52e6af8d2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa06cae15121a11ad31c045829aa8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#abfa06cae15121a11ad31c045829aa8fc">copyto</a> ($key)</td></tr>
<tr class="separator:abfa06cae15121a11ad31c045829aa8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f59fa92c045b7503531f5b7d082f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a76f59fa92c045b7503531f5b7d082f90">checkout</a> ()</td></tr>
<tr class="separator:a76f59fa92c045b7503531f5b7d082f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25953f6490898a30a6e0a24a0b727ed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a25953f6490898a30a6e0a24a0b727ed9">__construct</a> ($key='basket')</td></tr>
<tr class="separator:a25953f6490898a30a6e0a24a0b727ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fd28a67f4711c401d8d726d9b432232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd28a67f4711c401d8d726d9b432232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a5fd28a67f4711c401d8d726d9b432232">$id</a></td></tr>
<tr class="memdesc:a5fd28a67f4711c401d8d726d9b432232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current item identifier. <br/></td></tr>
<tr class="separator:a5fd28a67f4711c401d8d726d9b432232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35cdf5c15d3caf64de8fd5646e7404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f35cdf5c15d3caf64de8fd5646e7404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a1f35cdf5c15d3caf64de8fd5646e7404">$item</a> =array()</td></tr>
<tr class="memdesc:a1f35cdf5c15d3caf64de8fd5646e7404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current item contents. <br/></td></tr>
<tr class="separator:a1f35cdf5c15d3caf64de8fd5646e7404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:adc0c293d8192fcb742988ff858fa799f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0c293d8192fcb742988ff858fa799f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Field</b> ='Undefined field %s'</td></tr>
<tr class="separator:adc0c293d8192fcb742988ff858fa799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a94285625eca732471fdfb838bec34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a94285625eca732471fdfb838bec34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasket.html#a1a94285625eca732471fdfb838bec34b">$key</a></td></tr>
<tr class="memdesc:a1a94285625eca732471fdfb838bec34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session key. <br/></td></tr>
<tr class="separator:a1a94285625eca732471fdfb838bec34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session-based pseudo-mapper. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25953f6490898a30a6e0a24a0b727ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>'basket'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate class </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76f59fa92c045b7503531f5b7d082f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::checkout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check out basket contents </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a9e784b838ebd612900ca9835cfb7ba31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete field </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a040d3a8c5e13e672809f52e6af8d2d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::copyfrom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hydrate item using hive array variable </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfa06cae15121a11ad31c045829aa8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::copyto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Populate hive array variable with item contents </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58362412b49492c34d55bc6e0014e619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of items in basket </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad059d3e7d4b34fbaf4e604fbfa9948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty basket </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a822f48fb10ebda456c53f7035885fa1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::dry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if current item is empty/undefined </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a221e89eabf20b01d9dd91aa8d7e5655b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::erase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase item matching key/value pair </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22e8ae4c6bc88c42ed84c00b49301066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if field is defined </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3180d66fbdf396a3549c339c1fd5a46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return items that match key/value pair; If no key/value pair specified, return all items </p>
<dl class="section return"><dt>Returns</dt><dd>array|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab55d4e6a68addf6c5ef9b064031e2681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::findone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return first item that matches key/value pair </p>
<dl class="section return"><dt>Returns</dt><dd>object|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec19632fe0f12d26bcf791459e89bfa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve value of field </p>
<dl class="section return"><dt>Returns</dt><dd>scalar|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a986fbb61889a671b23cae562e1528880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map current item to matching key/value pair </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15eb256f0f0b4570ab7affac4c4ce63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset cursor </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ac23ce0bccdc2275ea96dd6bfbc6c8e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save current item </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb7d0bf3b9ed6ecd2fc49ce9df078d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basket::set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign value to field </p>
<dl class="section return"><dt>Returns</dt><dd>scalar|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>scalar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>basket.php</li>
</ul>
</div><!-- contents -->
