<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test kit.  
 <a href="classTest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8dbb4ee319af0ad090b6036a28d4553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTest.html#ab8dbb4ee319af0ad090b6036a28d4553">results</a> ()</td></tr>
<tr class="separator:ab8dbb4ee319af0ad090b6036a28d4553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab450041bd135eff332a8ba0153b1d27e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTest.html#ab450041bd135eff332a8ba0153b1d27e">expect</a> ($cond, $text=NULL)</td></tr>
<tr class="separator:ab450041bd135eff332a8ba0153b1d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ac6006de3a37fd8724298c60080a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTest.html#a21ac6006de3a37fd8724298c60080a4d">message</a> ($text)</td></tr>
<tr class="separator:a21ac6006de3a37fd8724298c60080a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a41f3ddaf77fcbedee7ae6830fe7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTest.html#aa2a41f3ddaf77fcbedee7ae6830fe7d2">__construct</a> ($level=self::FLAG_Both)</td></tr>
<tr class="separator:aa2a41f3ddaf77fcbedee7ae6830fe7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad7e55f08e6da5f5756e1cdb6489bdf34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e55f08e6da5f5756e1cdb6489bdf34"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_False</b> =0</td></tr>
<tr class="separator:ad7e55f08e6da5f5756e1cdb6489bdf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac942ad14c1f87eed3dca2849a2011258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac942ad14c1f87eed3dca2849a2011258"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_True</b> =1</td></tr>
<tr class="separator:ac942ad14c1f87eed3dca2849a2011258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8655560fa9ef6bc7941d41551cffcde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8655560fa9ef6bc7941d41551cffcde0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_Both</b> =2</td></tr>
<tr class="separator:a8655560fa9ef6bc7941d41551cffcde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3923b8618c9a06d95ac7c6f862ef629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3923b8618c9a06d95ac7c6f862ef629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTest.html#ad3923b8618c9a06d95ac7c6f862ef629">$data</a> =array()</td></tr>
<tr class="memdesc:ad3923b8618c9a06d95ac7c6f862ef629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test results. <br/></td></tr>
<tr class="separator:ad3923b8618c9a06d95ac7c6f862ef629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test kit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2a41f3ddaf77fcbedee7ae6830fe7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em> = <code>self::FLAG_Both</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$level</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab450041bd135eff332a8ba0153b1d27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::expect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate condition and save test result </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>bool </td></tr>
    <tr><td class="paramname">$text</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21ac6006de3a37fd8724298c60080a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append message to test results </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8dbb4ee319af0ad090b6036a28d4553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return test results </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test.php</li>
</ul>
</div><!-- contents -->
