<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptable()
: <a class="el" href="classWeb.html#a49406ad63450dc1cb5bb23ff3547c39f">Web</a>
</li>
<li>aftererase()
: <a class="el" href="classDB_1_1Cursor.html#a14ab0b84738dc86db5676343c82b5242">DB\Cursor</a>
</li>
<li>afterinsert()
: <a class="el" href="classDB_1_1Cursor.html#a0c89cfe8faf7b55122ada1a4f9d1e9ca">DB\Cursor</a>
</li>
<li>afterupdate()
: <a class="el" href="classDB_1_1Cursor.html#a943a1cacfc57b79bc24bdda194525b21">DB\Cursor</a>
</li>
<li>agent()
: <a class="el" href="classDB_1_1Jig_1_1Session.html#a1fc39525e3544bb447ca1a6548caea4f">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#a05560509593dcd8b74e261728ffa6cb5">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#ad95549104177547e8b141e70cc86275a">DB\SQL\Session</a>
, <a class="el" href="classSession.html#ac6807a612c0fc952cb52fbb80eb488f0">Session</a>
</li>
<li>attach()
: <a class="el" href="classSMTP.html#aaceffc74173cd705596cf0f8068132df">SMTP</a>
</li>
<li>auth()
: <a class="el" href="classWeb_1_1OpenID.html#aaecc8347b4526e4e5c09ce4043d4cb3b">Web\OpenID</a>
</li>
<li>autoload()
: <a class="el" href="classBase.html#aacc3665d0616d46b64f63d12220bacfd">Base</a>
</li>
</ul>
</div><!-- contents -->
