<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classDB_1_1SQL.html#ac7f7ef1e3c360dee9d17dd3dea1eb127">DB\SQL</a>
</li>
<li>VERBS
: <a class="el" href="classBase.html#aac8820e712dbf07a26e2ce054cc7c461">Base</a>
</li>
<li>verified()
: <a class="el" href="classWeb_1_1OpenID.html#a60af8b0c37358df5e9c1fe2d594ec964">Web\OpenID</a>
</li>
<li>verify()
: <a class="el" href="classBcrypt.html#a0127bb982943f4e07cd6ea5c068307d7">Bcrypt</a>
</li>
<li>version()
: <a class="el" href="classDB_1_1SQL.html#a24b57a9967b47680e854dc2ea328ad1f">DB\SQL</a>
</li>
<li>vflip()
: <a class="el" href="classImage.html#a5df11e9bbf876b4d6618bd4ddadcb964">Image</a>
</li>
</ul>
</div><!-- contents -->
