<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paginate()
: <a class="el" href="classDB_1_1Cursor.html#a1a2781786445b7e6c0a5598f37b71d8c">DB\Cursor</a>
</li>
<li>parse()
: <a class="el" href="classBase.html#ac0a6dfcaada94cfac4ee0e6c88c33cbb">Base</a>
, <a class="el" href="classTemplate.html#a83758a863a0fef049afa90da2beddd73">Template</a>
</li>
<li>pick()
: <a class="el" href="classMatrix.html#a623673b7beac4c117a7e0714ea054392">Matrix</a>
</li>
<li>pixelate()
: <a class="el" href="classImage.html#a208e93c83fb93d1e57fb661df8a3eb1e">Image</a>
</li>
<li>pop()
: <a class="el" href="classBase.html#a947186a7f68bd4cc42a1fc14dac3d104">Base</a>
</li>
<li>prev()
: <a class="el" href="classDB_1_1Cursor.html#ae8de1d05cf812e21e08297c6117cf425">DB\Cursor</a>
</li>
<li>progress()
: <a class="el" href="classWeb.html#afa5033c2f699f84a6b1ded4f4df1211f">Web</a>
</li>
<li>push()
: <a class="el" href="classBase.html#abf4b04cc1b0234b5ef98862f5e0d29d2">Base</a>
</li>
</ul>
</div><!-- contents -->
