<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="classBase.html#a235487fb89d2d6fa63375bdf6dfcd8f9">Base</a>
, <a class="el" href="classBcrypt.html#adfde3babee4bf0fce0c2e161204a9779">Bcrypt</a>
</li>
<li>height()
: <a class="el" href="classImage.html#a50738b4f19600b46c4db73c49d3ac0bf">Image</a>
</li>
<li>hflip()
: <a class="el" href="classImage.html#a32c2745c81acbed3f99e3198b7cc7f15">Image</a>
</li>
<li>highlight()
: <a class="el" href="classBase.html#a5ca3af2a18e2f828e1522f92446e1171">Base</a>
</li>
<li>hive()
: <a class="el" href="classBase.html#a78fdab7afe66dd894c3dee07681f3988">Base</a>
</li>
</ul>
</div><!-- contents -->
