<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offsetexists()
: <a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">Magic</a>
</li>
<li>offsetget()
: <a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">Magic</a>
</li>
<li>offsetset()
: <a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">Magic</a>
</li>
<li>offsetunset()
: <a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">Magic</a>
</li>
<li>onerase()
: <a class="el" href="classDB_1_1Cursor.html#ab49fcd9ec9f37f853986265729a9c49e">DB\Cursor</a>
</li>
<li>oninsert()
: <a class="el" href="classDB_1_1Cursor.html#a05948a1b0762aec19d2b6b40a228f9bb">DB\Cursor</a>
</li>
<li>onload()
: <a class="el" href="classDB_1_1Cursor.html#a925c2b682efadd6718394b344678a24e">DB\Cursor</a>
</li>
<li>onupdate()
: <a class="el" href="classDB_1_1Cursor.html#a32b1bf6076239faef22cd05553a2f6e0">DB\Cursor</a>
</li>
<li>open()
: <a class="el" href="classDB_1_1Jig_1_1Session.html#a2ef137c7df4c41b2af3ec756d4746cc5">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#a8976de21517009998404a152ef25079a">DB\SQL\Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#ac35f42f5a3f85878d9eeff38a543ef75">DB\Mongo\Session</a>
, <a class="el" href="classSession.html#ad2d5e0e045bc7a840a3fe81d74720e71">Session</a>
</li>
<li>overlay()
: <a class="el" href="classImage.html#a13305498a2d8b2de70a50e21b2b41c20">Image</a>
</li>
</ul>
</div><!-- contents -->
