<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw()
: <a class="el" href="classView.html#a94f1333c90966ff49ebbcf29a83ca1a5">View</a>
</li>
<li>read()
: <a class="el" href="classBase.html#a37287e7c40c26e4ce9f77fc282338944">Base</a>
, <a class="el" href="classDB_1_1Jig.html#a27f3c6ea6ca69f305014ac0d1198ca2b">DB\Jig</a>
, <a class="el" href="classDB_1_1Jig_1_1Session.html#a7b997a58e78133039ad0fd072c526e7b">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#a4f427de20182538a52b625a7a0d1c955">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#a2ba20b441ec89491bba6e4354d8ede0b">DB\SQL\Session</a>
, <a class="el" href="classSession.html#a3a45d45b017b282e438f91c113905442">Session</a>
</li>
<li>receive()
: <a class="el" href="classWeb.html#a9fdcdb733e57c6b6d20c2d5f8ad72a72">Web</a>
</li>
<li>recursive()
: <a class="el" href="classBase.html#a0522659b08e09c30c3f6cf5d26dc2631">Base</a>
</li>
<li>ref()
: <a class="el" href="classBase.html#a92a30bfaee6b74c11bcadde9c3b5e7b4">Base</a>
</li>
<li>rel()
: <a class="el" href="classBase.html#a5642022614ba268eb82e94a64d5ba496">Base</a>
</li>
<li>relay()
: <a class="el" href="classBase.html#a87d08eed476f15a8735b9954c71270b8">Base</a>
</li>
<li>render()
: <a class="el" href="classImage.html#a3d20307501f424378e7bcd5cf201389a">Image</a>
, <a class="el" href="classPreview.html#a25a8edf2ccad5d98e7f118fe78072d0c">Preview</a>
, <a class="el" href="classView.html#ad927807baa5a97b52e6bde2a4a0c48fa">View</a>
</li>
<li>request()
: <a class="el" href="classWeb.html#a649d6ba8b81e967a4e107845bd554f95">Web</a>
</li>
<li>reroute()
: <a class="el" href="classBase.html#a81cb805f2a7fd36868e9aada32c89309">Base</a>
</li>
<li>reset()
: <a class="el" href="classBasket.html#a15eb256f0f0b4570ab7affac4c4ce63e">Basket</a>
, <a class="el" href="classCache.html#a1075f1392063026ef20097e97bbbd621">Cache</a>
, <a class="el" href="classDB_1_1Cursor.html#a03eb1bc2a60bfc0be7e3e51c09a6072a">DB\Cursor</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#abcc884dd5020c91bc75c1448454f23aa">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ac72d0438890a0178257ab420a1064f7e">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a28127a4a923db328d091d62aad6d05b4">DB\SQL\Mapper</a>
</li>
<li>resize()
: <a class="el" href="classImage.html#ae7271abaf28602b6ab13a761d0a6f4c0">Image</a>
</li>
<li>resolve()
: <a class="el" href="classPreview.html#a6eb272bb3be69a1c63b66fe791bb8b3d">Preview</a>
</li>
<li>response()
: <a class="el" href="classWeb_1_1OpenID.html#a7ecb94c8974b342e42467124b8635967">Web\OpenID</a>
</li>
<li>restore()
: <a class="el" href="classImage.html#a64e645699181836d9bdfc30f2cb6375f">Image</a>
</li>
<li>results()
: <a class="el" href="classTest.html#ab8dbb4ee319af0ad090b6036a28d4553">Test</a>
</li>
<li>rgb()
: <a class="el" href="classImage.html#a421cf33a22ba643d850ea3ed73ea4685">Image</a>
</li>
<li>rollback()
: <a class="el" href="classDB_1_1SQL.html#a44c5c212a997fa1c51cd10bdf0981bfe">DB\SQL</a>
</li>
<li>rotate()
: <a class="el" href="classImage.html#a8afb312efcb86257d4217f83a3a3fbf9">Image</a>
</li>
<li>route()
: <a class="el" href="classBase.html#a074c4da03519fff81a04a2bc51447ded">Base</a>
</li>
<li>rss()
: <a class="el" href="classWeb.html#a2399a7eaf4a41bf5306f309006330b2a">Web</a>
</li>
<li>rtrim()
: <a class="el" href="classUTF.html#ad9e7a01f221b2ddc1286bdb8948beda5">UTF</a>
</li>
<li>run()
: <a class="el" href="classBase.html#a0121432827a8d1c2a2b483cfbf38f298">Base</a>
</li>
</ul>
</div><!-- contents -->
