<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Fat-Free Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calendar()
: <a class="el" href="classMatrix.html#aca5fe8cdc6c61133b79d0700e697491b">Matrix</a>
</li>
<li>call()
: <a class="el" href="classBase.html#ac979b62a2ffda1b5840fd2a72974863a">Base</a>
</li>
<li>camelcase()
: <a class="el" href="classBase.html#ae55996eb5c87d49d492b5962cc1c812c">Base</a>
</li>
<li>captcha()
: <a class="el" href="classImage.html#a195ea2c6c93442109259c54b0479b977">Image</a>
</li>
<li>card()
: <a class="el" href="classAudit.html#a4a770cba20e7000564c5fb6b5c11a20b">Audit</a>
</li>
<li>cast()
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#addabcdc61c7ff9bba00d681732f2930f">DB\SQL\Mapper</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a13a40636fa7369f48c067ad10fae1f7c">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a4887743036258fabfa3ac85c4047f4e8">DB\Mongo\Mapper</a>
</li>
<li>chain()
: <a class="el" href="classBase.html#adf74f7cfb455950aba59e52c84fe8a65">Base</a>
</li>
<li>changekey()
: <a class="el" href="classMatrix.html#a541d3e87f09a2622ddf8e351565468e0">Matrix</a>
</li>
<li>checkout()
: <a class="el" href="classBasket.html#a76f59fa92c045b7503531f5b7d082f90">Basket</a>
</li>
<li>clean()
: <a class="el" href="classBase.html#a4f231c8539b24e64d9a147da23187984">Base</a>
</li>
<li>cleanup()
: <a class="el" href="classSession.html#ad837635002a0bc1bef56208c940154a7">Session</a>
, <a class="el" href="classDB_1_1Jig_1_1Session.html#a39f3c7db972584bdc5a5df069697330d">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#a279b637022b5448815f3dc21c5137862">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#a346456c58fcedeccb0e2efd58192aba7">DB\SQL\Session</a>
</li>
<li>clear()
: <a class="el" href="classBase.html#a8e39da8c33ab94ca97304960885a0a84">Base</a>
, <a class="el" href="classCache.html#ad1e284b1bd8a1d927a9ad0c3591e25c4">Cache</a>
, <a class="el" href="classRegistry.html#a606c2a956b53e74e77c888a70a4a2032">Registry</a>
, <a class="el" href="classBasket.html#a9e784b838ebd612900ca9835cfb7ba31">Basket</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a1386c40289ee29901e5be2c26005b21b">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a5c62b3d112e2c7c9c03dda46179d3708">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a69cb7ec16a632dc59545fc5e017627ff">DB\SQL\Mapper</a>
, <a class="el" href="classMagic.html#ad9aa6fe25a7c2ed6d90c98e5f517aa78">Magic</a>
, <a class="el" href="classSMTP.html#a4ef656cef23279c60c41d9d48a940350">SMTP</a>
, <a class="el" href="classWeb_1_1OpenID.html#a306f1b99fcd989d9e067c6f440827dbf">Web\OpenID</a>
</li>
<li>close()
: <a class="el" href="classDB_1_1Jig_1_1Session.html#aa60054296315a98f4e13f372e4ffc8d2">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#ab98a1ddfec65d058b81f7b68e8b1a5e5">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#aae692b4ac212cb9e64a4c3708b79cdd4">DB\SQL\Session</a>
, <a class="el" href="classSession.html#a36e9b941b6944020000d5e28d7f390f8">Session</a>
</li>
<li>commit()
: <a class="el" href="classDB_1_1SQL.html#a1c741bcdd850522bebe83ae9f3a89f8c">DB\SQL</a>
</li>
<li>concat()
: <a class="el" href="classBase.html#a2f23c5b0a5cae38bce14184d811facb2">Base</a>
</li>
<li>config()
: <a class="el" href="classBase.html#a294d369e8bc41f00e2c72d784efc7a6d">Base</a>
</li>
<li>constants()
: <a class="el" href="classISO.html#a5a16281cb45a7e095913286a2964739e">ISO</a>
</li>
<li>contrast()
: <a class="el" href="classImage.html#a438c42a02ec1c9f52aac580735e51567">Image</a>
</li>
<li>convert()
: <a class="el" href="classMarkdown.html#af104f6040337fc643896f9e05dd53f99">Markdown</a>
</li>
<li>copy()
: <a class="el" href="classBase.html#a216fdbaf394fb52fa5ac74e6f10e3ddd">Base</a>
</li>
<li>copyfrom()
: <a class="el" href="classBasket.html#a040d3a8c5e13e672809f52e6af8d2d48">Basket</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#afafea442e7da2fb619ca4528d7658b29">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a9da242353c22c71c970dd39fb62e99d6">DB\SQL\Mapper</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a25e13b838c571d649c5a8b007f2a8eae">DB\Jig\Mapper</a>
</li>
<li>copyto()
: <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aa1aecd07c5c6b025c222b85c1dc9efd0">DB\Mongo\Mapper</a>
, <a class="el" href="classBasket.html#abfa06cae15121a11ad31c045829aa8fc">Basket</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#ac2f3002e3d0dac95f1d8e71ef088802b">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a839905a39552f018de518af3f05f9f64">DB\SQL\Mapper</a>
</li>
<li>COST
: <a class="el" href="classBcrypt.html#a1585e7ecdf377dbd67387363da582b47">Bcrypt</a>
</li>
<li>count()
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#abb5f03e1f22d1092b67b85a4623c44ca">DB\SQL\Mapper</a>
, <a class="el" href="classDB_1_1SQL.html#a2da7fa08b61795e9dfad255b6204c7f8">DB\SQL</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#ae317a8e615106176decbbc96f514bfc8">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8a6b516bb9318ff4e5cfc4489fec455d">DB\Mongo\Mapper</a>
, <a class="el" href="classBasket.html#a58362412b49492c34d55bc6e0014e619">Basket</a>
</li>
<li>countries()
: <a class="el" href="classISO.html#a7ff66e65d05dd8ae7f296e62666be248">ISO</a>
</li>
<li>crop()
: <a class="el" href="classImage.html#acf8c183b2c9d26c03948b5e29e5101ed">Image</a>
</li>
<li>csrf()
: <a class="el" href="classSession.html#a50446f64b60a2c41bd14e85fa1debafd">Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#a0af8e62093a9fe8e247f452d1479f283">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#a80b4860f60bc1e5570b8f54a8b13386a">DB\SQL\Session</a>
, <a class="el" href="classDB_1_1Jig_1_1Session.html#a17fe109b02dd4ab48ab80a6b399a102c">DB\Jig\Session</a>
</li>
<li>CSS
: <a class="el" href="classBase.html#a838a1413399979bb2d9f97049bf4b96b">Base</a>
</li>
<li>csv()
: <a class="el" href="classBase.html#a67f5cfa93b53742086f2572193eed77f">Base</a>
</li>
<li>cursor()
: <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a617e168a06088118fa49c0d744e6fa4f">DB\Mongo\Mapper</a>
</li>
</ul>
</div><!-- contents -->
