<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Fat-Free Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identicon()
: <a class="el" href="classImage.html#a77aea9ee7d3ae071b23c24c889c18874">Image</a>
</li>
<li>insert()
: <a class="el" href="classDB_1_1Cursor.html#aaf3cfe39694afdfd5f44d376eaa22760">DB\Cursor</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a1647271071ac17e975c5095ef25fe7b1">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6ffd04ab2524d595ca4ca2bf66e64e84">DB\SQL\Mapper</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#add532a5139bb880922ba37dc499537f5">DB\Jig\Mapper</a>
</li>
<li>inspect()
: <a class="el" href="classWeb_1_1Pingback.html#a4f3e716efc390ad3cd8ff19f47e9a307">Web\Pingback</a>
</li>
<li>instance()
: <a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">Prefab</a>
, <a class="el" href="classBase.html#a774a98e2486d93ab92cbc3f1c10df251">Base</a>
</li>
<li>invert()
: <a class="el" href="classImage.html#a7d8bc9a3312963443ed7d633e89ab06e">Image</a>
</li>
<li>ip()
: <a class="el" href="classDB_1_1Jig_1_1Session.html#ab0d99f042e2283a1656cf6375d0de9fc">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#a3cd47c5949b35462490000a16d460d4f">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#ad6d9e12a7e598ac3db73ac7fa3c8ae25">DB\SQL\Session</a>
, <a class="el" href="classSession.html#ad3f0a91fb5e157b6643ef234879be149">Session</a>
</li>
<li>ipv4()
: <a class="el" href="classAudit.html#ad212e486cbfe86be9f5c11ad3910b815">Audit</a>
</li>
<li>ipv6()
: <a class="el" href="classAudit.html#ab063234ba71915d238a52dc95a00d329">Audit</a>
</li>
<li>isbot()
: <a class="el" href="classAudit.html#a4eb6504047ce071cc445eba3d96b4f6f">Audit</a>
</li>
<li>isdesktop()
: <a class="el" href="classAudit.html#a67dde47e31fc8735a5eee934025bacb1">Audit</a>
</li>
<li>ismobile()
: <a class="el" href="classAudit.html#aa816122125e18fdd26cd2a442eab7d26">Audit</a>
</li>
<li>isprivate()
: <a class="el" href="classAudit.html#ad3a7ec3b4e409b9840568c984b210c8c">Audit</a>
</li>
<li>ispublic()
: <a class="el" href="classAudit.html#aca7caf71d2616e348202b3d956d6fa90">Audit</a>
</li>
<li>isreserved()
: <a class="el" href="classAudit.html#ae495176807f8eb67bf0594ed4093b790">Audit</a>
</li>
</ul>
</div><!-- contents -->
